# jpa-kss

./: .gitignore  README.md  pom.xml
access-type/: pom.xml
access-type/src/main/java/com/griddynamics/kss/jpa/: App.java
access-type/src/main/java/com/griddynamics/kss/jpa/entity/: Product.java
access-type/src/main/resources/: logback.xml
caching/: pom.xml
caching/src/main/java/com/griddynamics/kss/jpa/: App.java
caching/src/main/java/com/griddynamics/kss/jpa/entity/: Customer.java  Employee.java
caching/src/main/resources/: ehcache.xml
entity-listener/: pom.xml
entity-listener/src/main/java/com/griddynamics/kss/jpa/: App.java
entity-listener/src/main/java/com/griddynamics/kss/jpa/entity/: Customer.java  Employee.java
entity-listener/src/main/java/com/griddynamics/kss/jpa/listener/: DefaultListener.java  LoggingListener.java
entity-mapping/: pom.xml
entity-mapping/src/main/java/com/griddynamics/kss/jpa/: App.java
entity-mapping/src/main/java/com/griddynamics/kss/jpa/entity/: Customer.java
entity-mapping/src/main/resources/: logback.xml
entity-mapping/src/main/resources/mappings/: customer.xml
inheritance/: pom.xml
inheritance/src/main/java/com/griddynamics/kss/jpa/: App.java
inheritance/src/main/java/com/griddynamics/kss/jpa/entity/joined/: Account.java  PremiumAccount.java  StandardAccount.java
inheritance/src/main/java/com/griddynamics/kss/jpa/entity/perclass/: Circle.java  Shape.java  Square.java
inheritance/src/main/java/com/griddynamics/kss/jpa/entity/single/: Customer.java  Employee.java  Person.java
inheritance/src/main/java/com/griddynamics/kss/jpa/helper/: Transactions.java
jpa-2.1/: pom.xml
jpa-2.1/src/main/java/com/griddynamics/kss/jpa/: App.java
jpa-2.1/src/main/java/com/griddynamics/kss/jpa/converter/: LocalDatePersistenceConverter.java
jpa-2.1/src/main/java/com/griddynamics/kss/jpa/entity/: Employee.java
jpa-2.1/src/main/java/com/griddynamics/kss/jpa/helper/: Transactions.java
n-plus-one/: pom.xml
n-plus-one/src/main/java/com/griddynamics/kss/jpa/: App.java
n-plus-one/src/main/java/com/griddynamics/kss/jpa/entity/: Employee.java  Phone.java
optimistic-locking/: pom.xml
optimistic-locking/src/main/java/com/griddynamics/kss/jpa/: App.java  InvoiceFactory.java
optimistic-locking/src/main/java/com/griddynamics/kss/jpa/entity/: Invoice.java  Item.java  Order.java
optimistic-locking/src/main/java/com/griddynamics/kss/jpa/helper/: Sleeper.java  ThrowingConsumer.java  Transactions.java
optimistic-locking/src/main/java/com/griddynamics/kss/jpa/worker/: BetterHusband.java  Husband.java  Wife.java
optimistic-locking/src/main/resources/: logback.xml
querying/: pom.xml
querying/src/main/java/com/griddynamics/kss/jpa/: App.java
querying/src/main/java/com/griddynamics/kss/jpa/entity/: Employee.java
querying/src/main/java/com/griddynamics/kss/jpa/helper/: Transactions.java
querying/src/main/resources/mappings/: customer.xml
scripts/: createSchema.sql  dropSchema.sql  init.sql
secondary-table/: pom.xml
secondary-table/src/main/java/com/griddynamics/kss/jpa/: App.java
secondary-table/src/main/java/com/griddynamics/kss/jpa/entity/: Employee.java
